---
claimed_at: "2026-07-15T05:35:27Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:35:58Z"
complexity: medium
created_at: "2026-07-15T04:29:53Z"
depends_on: []
duration_minutes: 0.5246085917666666
estimate_hours: 1
id: P1.M2.E1.T001
priority: critical
started_at: "2026-07-15T05:35:27Z"
status: done
tags: []
title: Specify answerable status matrix (blocked, needs_input, …)
updated_at: "2026-07-15T05:35:58Z"
---
# Specify answerable status matrix (blocked, needs_input, …)

## Requirements

- Table: Herdr live.status × HEP kind × pane heuristics → deliver|refuse
- Include false-done menus still showing on done/idle

## Acceptance Criteria

- Matrix reviewed against SAFETY.md compatible state

