---
completed_at: null
complexity: medium
created_at: "2026-07-15T04:29:53Z"
depends_on: []
estimate_hours: 1
id: P1.M2.E1.T001
priority: critical
started_at: null
status: pending
tags: []
title: Specify answerable status matrix (blocked, needs_input, …)
updated_at: "2026-07-15T04:29:53Z"
---
# Specify answerable status matrix (blocked, needs_input, …)

## Requirements

- Table: Herdr live.status × HEP kind × pane heuristics → deliver|refuse
- Include false-done menus still showing on done/idle

## Acceptance Criteria

- Matrix reviewed against SAFETY.md compatible state

