---
completed_at: null
complexity: medium
created_at: "2026-07-15T04:29:54Z"
depends_on:
    - P1.M3.E1.T002
estimate_hours: 2
id: P1.M3.E2.T001
priority: high
started_at: null
status: pending
tags: []
title: Move pure heuristics under Pane Understanding package
updated_at: "2026-07-15T04:29:54Z"
---
# Move pure heuristics under Pane Understanding package

## Requirements

- Move pure heuristics under Pane Understanding package

## Acceptance Criteria

- looks_like_pending_question / detect_active_subagents live with classifier

