---
completed_at: null
complexity: high
created_at: "2026-07-15T04:29:54Z"
depends_on:
    - P1.M3.E2.T001
estimate_hours: 4
id: P1.M3.E2.T002
priority: high
started_at: null
status: pending
tags: []
title: Move EdgeTracker process/false-done/busy into module
updated_at: "2026-07-15T04:29:54Z"
---
# Move EdgeTracker process/false-done/busy into module

## Requirements

- Move EdgeTracker process/false-done/busy into module
- No Herdr I/O inside

## Acceptance Criteria

- Stateful classify unit-testable

