---
claimed_at: "2026-07-15T05:50:24Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-15T04:29:54Z"
depends_on:
    - P1.M3.E2.T003
estimate_hours: 3
id: P1.M3.E3.T001
priority: high
started_at: "2026-07-15T05:50:24Z"
status: in_progress
tags: []
title: Refactor watch to call Pane Understanding only
updated_at: "2026-07-15T05:50:24Z"
---
# Refactor watch to call Pane Understanding only

## Requirements

- watch only I/O + emit + register via Pane Understanding

## Acceptance Criteria

- No false-done policy left in watch.py

