---
claimed_at: "2026-07-15T05:51:36Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:51:49Z"
complexity: low
created_at: "2026-07-15T04:29:54Z"
depends_on:
    - P1.M3.E3.T001
duration_minutes: 0.2292475089
estimate_hours: 1
id: P1.M3.E3.T002
priority: medium
started_at: "2026-07-15T05:51:36Z"
status: done
tags: []
title: Lifecycle invalidation stays in watch (or document split)
updated_at: "2026-07-15T05:51:49Z"
---
# Lifecycle invalidation stays in watch (or document split)

## Requirements

- Document lifecycle invalidation boundary (watch vs module)

## Acceptance Criteria

- Invalidation still works for pane closed/moved

