---
completed_at: null
complexity: high
created_at: "2026-07-15T04:29:39Z"
depends_on:
    - P1.M1.E1.T003
estimate_hours: 2
id: P1.M1.E3.T001
priority: high
started_at: null
status: pending
tags: []
title: Define SilenceSession + endpoint strategy injection
updated_at: "2026-07-15T04:29:39Z"
---
# Define SilenceSession + endpoint strategy injection

## Requirements

- SilenceSession with injectable EndpointStrategy
- Energy default; Smart Turn optional; fail-open to energy

## Acceptance Criteria

- Endpoint strategy tests still green

