---
completed_at: null
complexity: high
created_at: "2026-07-15T04:29:53Z"
depends_on:
    - P1.M2.E1.T002
estimate_hours: 3
id: P1.M2.E2.T001
priority: critical
started_at: null
status: pending
tags: []
title: Implement Answerability pure core + reasons
updated_at: "2026-07-15T04:29:53Z"
---
# Implement Answerability pure core + reasons

## Requirements

- Implement Answerability pure core + stable reason codes
- Cover blocked and needs_input

## Acceptance Criteria

- Unit tests without network

