---
completed_at: null
complexity: medium
created_at: "2026-07-15T04:30:09Z"
depends_on:
    - P1.M6.E2.T001
estimate_hours: 2
id: P1.M6.E2.T002
priority: high
started_at: null
status: pending
tags: []
title: 'Profiles: bound_answer, post_wake, confirm'
updated_at: "2026-07-15T04:30:09Z"
---
# Profiles: bound_answer, post_wake, confirm

## Requirements

- Profiles: bound_answer, post_wake, confirm
- bound streaming off by default

## Acceptance Criteria

- Profiles cover ambient vs answer windows

