---
claimed_at: "2026-07-13T09:28:02Z"
claimed_by: cli-user
completed_at: "2026-07-13T09:32:28Z"
complexity: medium
created_at: "2026-07-13T06:40:31Z"
depends_on: []
duration_minutes: 4.438113779283333
estimate_hours: 1
id: B004
priority: high
started_at: "2026-07-13T09:28:02Z"
status: done
tags: []
title: True overlapping listen pre-arm during TTS tail
updated_at: "2026-07-13T09:32:28Z"
---
## Problem
listen_pre_arm_ms signals near-end but capture still starts after TTS exits mute (half-duplex). True overlap would need concurrent capture thread.

## Acceptance
- [ ] Optional overlap mode without capturing TTS echo
- [ ] Keep half-duplex default