---
claimed_at: "2026-07-13T12:25:23Z"
claimed_by: cli-user
completed_at: "2026-07-13T12:29:39Z"
complexity: medium
created_at: "2026-07-13T06:40:31Z"
depends_on: []
duration_minutes: 4.278317607283333
estimate_hours: 1
id: B006
priority: high
started_at: "2026-07-13T12:25:23Z"
status: done
tags: []
title: harkd daemon (not v1)
updated_at: "2026-07-13T12:29:39Z"
---
## Problem
Optional always-on daemon is out of scope for Mode A v1 but product roadmap mentions harkd.

## Acceptance
- [ ] Spec for daemon vs Mode A boundary
- [ ] Shared state with Mode A tools
- [ ] No silent double-send with Mode A