---
claimed_at: "2026-07-13T07:35:49Z"
claimed_by: cli-user
completed_at: "2026-07-13T07:36:56Z"
complexity: medium
created_at: "2026-07-13T07:35:02Z"
depends_on: []
duration_minutes: 1.1223252318666668
estimate_hours: 1
id: B010
priority: high
started_at: "2026-07-13T07:35:49Z"
status: done
tags: []
title: Auto-pause ambient when ask/listen/tts --listen needs the mic
updated_at: "2026-07-13T07:36:56Z"
---
## Dogfood
hark ask / listen failed with mic busy while ambient held MicLease. Agents had to manually SIGTERM ambient.

## Wanted
- Listen/ask/tts --listen should pause ambient (or share lease) and resume after
- No "mic busy" during normal Mode A answer loop
- Start cue still plays on speech open after TTS


## Implemented (2026-07-13)
- `hark.mic_coord.pause_ambient_for_mic` — writes state/ambient.pause, waits for mic free
- `run_listen` wraps MicLease with pause
- Ambient `_wait_for_wake` holds MicLease per snippet only and skips while pause exists
- Tests: tests/test_mic_coord.py