---
complexity: medium
created_at: "2026-07-13T07:35:02Z"
depends_on: []
estimate_hours: 1
id: B010
priority: high
status: pending
tags:
    - dogfood
    - audio
    - ambient
title: Auto-pause ambient when ask/listen/tts --listen needs the mic
updated_at: "2026-07-13T07:35:02Z"
---
## Dogfood
hark ask / listen failed with mic busy while ambient held MicLease. Agents had to manually SIGTERM ambient.

## Wanted
- Listen/ask/tts --listen should pause ambient (or share lease) and resume after
- No "mic busy" during normal Mode A answer loop
- Start cue still plays on speech open after TTS