---
complexity: medium
created_at: "2026-07-13T07:35:03Z"
depends_on: []
estimate_hours: 1
id: B012
priority: high
status: pending
tags:
    - dogfood
    - stt
    - audio
title: Empty STT after TTS (false speech open / echo residual)
updated_at: "2026-07-13T07:35:03Z"
---
## Dogfood
After speaking a long mesh menu, capture opened then STT returned empty transcript (audio_ms~2540).

## Wanted
- Diagnose gate vs residual TTS vs mute unmute race
- Retry once or nudge operator by TTS on empty
- Metrics in system.jsonl for empty STT rate