---
claimed_at: "2026-07-13T08:53:33Z"
claimed_by: cli-user
completed_at: "2026-07-13T08:57:19Z"
complexity: medium
created_at: "2026-07-13T07:35:03Z"
depends_on: []
duration_minutes: 3.7715607883333333
estimate_hours: 1
id: B014
priority: high
started_at: "2026-07-13T08:53:33Z"
status: done
tags: []
title: Socket watch Broken pipe — noisy errors, poll fallback
updated_at: "2026-07-13T08:57:19Z"
---
## Dogfood
watch.jsonl often shows socket watch failed Broken pipe / connection reset then continues via poll.

## Wanted
- Quieter reconnect / less spam
- Reliable socket subscribe without false watch.error noise

Merged to master via bl-fix-many subagents. Tests: 155 passed.