---
claimed_at: "2026-07-13T08:53:33Z"
claimed_by: cli-user
completed_at: "2026-07-13T08:57:19Z"
complexity: medium
created_at: "2026-07-13T07:35:03Z"
depends_on: []
duration_minutes: 3.7686584218666668
estimate_hours: 1
id: B015
priority: high
started_at: "2026-07-13T08:53:33Z"
status: done
tags: []
title: mode-a.pids / duplicate ambient processes
updated_at: "2026-07-13T08:57:19Z"
---
## Dogfood
Multiple ambient processes and stale pidfile entries after partial restarts during mic-busy workarounds.

## Wanted
- run-mode-a.sh single-instance ambient
- Clean pidfile rewrite on start/stop

Merged to master via bl-fix-many subagents. Tests: 155 passed.