---
completed_at: null
complexity: medium
created_at: "2026-07-13T08:47:05Z"
depends_on: []
estimate_hours: 1
id: B022
priority: high
started_at: null
status: pending
tags: []
title: npx skills / npm package distribution with automated release
updated_at: "2026-07-13T08:47:05Z"
---
## Goal
Make the hark (handsfree) skill installable via the npx skills ecosystem, and optionally ship an npm package with automatic releases similar to the ~/src/pi-* extensions.

## Acceptance
- [ ] Skill packaging compatible with `npx skills` / skills registry conventions (name, SKILL.md layout, discovery)
- [ ] npm package **`@ultradyn/hark`** (locked name) that installs or points agents at the skill
- [ ] Automated release pipeline (GitHub Actions + npm publish on tag/release), modeled on pi-* repos if useful
- [ ] Document: `npx …` / skills install one-liner alongside install.sh
- [ ] Versioning aligned with hark CLI / skill when possible

## Notes
Research pi-* extension release patterns under ~/src/pi-* for CI and package.json structure.

Package name decision: npm package MUST be @ultradyn/hark (not @clankercode/hark).