---
claimed_at: "2026-07-13T09:13:47Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-13T09:11:11Z"
depends_on: []
estimate_hours: 1
id: B024
priority: high
started_at: "2026-07-13T09:13:47Z"
status: in_progress
tags: []
title: Move GitHub remote clankercode/hark → ultradyn/hark
updated_at: "2026-07-13T09:13:47Z"
---
## Goal
Transfer repository ownership/path from `clankercode/hark` to `ultradyn/hark` on GitHub.

## Operator
Human will perform the GitHub transfer when ready.

## Follow-ups after transfer
- [ ] Update git remotes locally
- [ ] Update README, site, install.sh, package.json repository fields
- [ ] Update GitHub Pages custom domain / Actions if needed
- [ ] Update `npx skills add` docs to `ultradyn/hark`
- [ ] Redirect or archive note on old clankercode path if GitHub leaves a redirect
- [ ] Verify @ultradyn/hark npm package repository URL points at new home