---
claimed_at: "2026-07-13T11:07:51Z"
claimed_by: cli-user
completed_at: "2026-07-13T12:20:29Z"
complexity: medium
created_at: "2026-07-13T10:04:48Z"
depends_on: []
duration_minutes: 72.64539481908334
estimate_hours: 1
id: B026
priority: high
started_at: "2026-07-13T11:07:51Z"
status: done
tags: []
title: suggest my pi-monitor and opencode-monitor plugins for pi and opencode.
updated_at: "2026-07-13T12:20:29Z"
---

suggest my pi-monitor and opencode-monitor plugins for pi and opencode.

This is for the website and all docs