---
claimed_at: "2026-07-13T13:45:24Z"
claimed_by: cli-user
completed_at: "2026-07-13T13:55:12Z"
complexity: medium
created_at: "2026-07-13T13:12:00Z"
depends_on:
    - B044
duration_minutes: 9.806556800466666
estimate_hours: 3
id: B046
priority: medium
started_at: "2026-07-13T13:45:24Z"
status: done
tags: []
title: Duck or pause media during STT capture windows
updated_at: "2026-07-13T13:55:12Z"
---
## Problem
Background music bleeds into the mic path and energy gate / cloud STT, causing false opens, noisy transcripts, and empty-STT retries (see B012 family).

## Depends on
B044 — media detection + sink-input identity.

## Design notes
- During answer-window / ambient post-wake capture (not continuous idle wake Vosk snippets unless config says so):
  - **Primary**: same sink-input volume duck as TTS (`duck_level`), restored when capture ends.
  - **Optional**: MPRIS Pause on arm + Play on disarm when `pause_media_during_stt = true` (more invasive; default **off**).
- Wire near capture arm in `speech` listen paths and ambient listen after wake — not during pure wake-word idle if half-duplex wake is local-only (configurable later).
- Config:
  - `duck_media_during_stt` (bool, default true)
  - reuses `duck_level`
  - `pause_media_during_stt` (bool, default false)
- Coordinate with mic mute-during-TTS: duck STT only while **listening**, not while TTS mute context holds.
- Fail-open + always restore.

## Acceptance
- [ ] Listen/capture windows duck media volume and restore after end/cancel/timeout
- [ ] Optional MPRIS pause path is off by default and tested with mocks
- [ ] Continuous ambient wake idle does not aggressively pause media unless explicitly enabled
- [ ] Unit tests cover restore-on-exception and config off
- [ ] No deadlock with mic_mute / overlap_prearm paths


## User refinement (2026-07-13)

During STT capture windows:
- **Pause and/or mute (duck) everything** while listening — default **duck on** so media does not bleed into the mic/gate.
- **Whether to pause media sources particularly** is configurable (`pause_media_during_stt`).
- Prefer native pause (MPRIS) when pause is enabled; otherwise (or in addition) duck volumes to `duck_level` (shared with TTS, default ~0.15).
- Mute/duck everything during STT (not only music): non-Hark sink-inputs should be ducked; optional MPRIS pause for player apps.

Suggested keys:
- `duck_media_during_stt` (bool, default true)
- `pause_media_during_stt` (bool, default true per user "pause/mute everything" — original plan had false; implement as **true** for dogfood unless tests need false)
- reuses `duck_level`, `duck_exclude_apps`

Do **not** aggressively pause during continuous idle ambient wake Vosk unless explicitly enabled. Fail-open + always restore. No deadlock with mic_mute / overlap_prearm.