---
claimed_at: "2026-07-13T13:29:25Z"
claimed_by: cli-user
completed_at: "2026-07-13T13:37:45Z"
complexity: medium
created_at: "2026-07-13T13:22:21Z"
depends_on: []
duration_minutes: 8.339059170516666
estimate_hours: 1
id: B048
priority: high
started_at: "2026-07-13T13:29:25Z"
status: done
tags: []
title: 'Site: show logos of compatible agents/orchestrators on homepage Supports section'
updated_at: "2026-07-13T13:37:45Z"
---

Site: show logos of compatible agents/orchestrators on homepage Supports section
