---
claimed_at: "2026-07-13T14:33:08Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-13T14:19:10Z"
depends_on:
    - B061
    - B062
estimate_hours: 3
id: B063
priority: medium
started_at: "2026-07-13T14:33:08Z"
status: in_progress
tags: []
title: 'Dashboard: Herdr state map + pane chat/context surfaces'
updated_at: "2026-07-13T14:33:08Z"
---
## Scope
Multi-session Herdr view per docs/plans/I003-dashboard.md.

- Sessions/panes/agents map (local + SSH): status (blocked/working/done), friendly names, fingerprints/revisions
- Per-pane context view: recent chatlog/trailing text (hark context path), blocked question + menu options, false-done evidence (B016), conference-hold status (B017)
- Blocked / needs_input / false-done / conference states visually unmistakable

## Acceptance
- [ ] Multi-session map reflects live watch state
- [ ] Pane drill-in shows context + current question/choices
- [ ] blocked vs needs_input (false done) vs conference-hold clearly distinguished