---
claimed_at: "2026-07-13T14:33:08Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-13T14:19:32Z"
depends_on:
    - B063
    - B064
    - B065
estimate_hours: 2
id: B066
priority: medium
started_at: "2026-07-13T14:33:08Z"
status: in_progress
tags: []
title: 'Dashboard: security hardening, packaging, docs/site'
updated_at: "2026-07-13T14:33:08Z"
---
## Scope
Ship it per docs/plans/I003-dashboard.md.

- Embed webui dist in Python package (hatch include); note Rust rust-embed path
- Redaction audit across all endpoints; doctor check: non-localhost bind w/o token = fail
- docs: DASHBOARD.md usage section, README + site mention, security notes (local bind, tailnet + token, no cloud dependency)

## Acceptance
- [ ] pip/uv install ships working hark serve with bundled webui
- [ ] Doctor flags unsafe binds
- [ ] Docs cover setup, auth, tailnet, threat notes

## Review fixes (pre-build)
- Remote (tailnet) access REQUIRES TLS: plain http://100.x.y.z is not a secure context — no PWA install, no Web Notifications, no getUserMedia. Document tailscale serve (recommended) or tailscale cert + native TLS. Doctor: flag non-localhost bind without token AND advise TLS for remote browser features.
- Token->HttpOnly SameSite=Strict cookie exchange (B060); raw token never in URLs.