---
claimed_at: "2026-07-13T14:33:08Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-13T14:19:32Z"
depends_on:
    - B063
    - B064
    - B065
estimate_hours: 4
id: B067
priority: medium
started_at: "2026-07-13T14:33:08Z"
status: in_progress
tags: []
title: 'Dashboard: beyond-parity polish (PWA, notifications, palette, scrubber, heatmaps)'
updated_at: "2026-07-13T14:33:08Z"
---
## Scope
Owner-approved delight features, all webui-side (no contract change) — see 'Beyond-parity features' in docs/plans/I003-dashboard.md.

- Phone-first PWA: installable, Web Notifications on agent.blocked, deep-link to event card (answer the fleet from the couch over tailnet)
- One-tap answers: render event choices as buttons -> bound keys submit
- Command palette (cmd-K): jump to pane/session, filter, dictate, answer
- Timeline scrubber / session replay over event history
- Activity heat + sparklines: per-pane activity, blocked->answered latency, empty-STT + near-miss trends
- Spoken-audio audit trail (what TTS said, replay from cache where available)
- Saved filter views (localStorage)

## Acceptance
- [ ] PWA installs on phone; notification tap opens the blocking event
- [ ] One-tap menu answer round-trips via bound submit
- [ ] Palette, scrubber, heatmap, saved views functional
- [ ] No hark.dashboard.v1 contract changes required

## Review note
- PWA install + Web Notifications + phone mic are secure-context APIs: the phone-over-tailnet story requires B066's TLS setup (tailscale serve). Localhost desktop works without it. Acceptance 'PWA installs on phone' is conditional on that setup.

Owner request (2026-07-14): live Fourier transform of the operator's voice while recording in the dictate overlay — vertical bars centered around y=0, x ~ frequency (AnalyserNode getByteFrequencyData -> canvas, mirrored bars). Browser-mic mode only (host-mode audio never reaches the browser).