---
claimed_at: "2026-07-13T16:04:03Z"
claimed_by: grok-bl-fix
completed_at: null
complexity: medium
created_at: "2026-07-13T15:54:10Z"
depends_on: []
estimate_hours: 6
id: B079
priority: high
started_at: "2026-07-13T16:04:03Z"
status: in_progress
tags: []
title: 'Ambient wake: keep mic stream open (no per-snippet open/close); continuous ring buffer'
updated_at: "2026-07-13T16:04:03Z"
---
## Problem

During ambient **activation-phrase** listening, Hark repeatedly **opens and closes
the mic** for short snippets (default ~2–2.5s). On the operator’s desktop this is
noisy: taskbar / mic indicator / OS privacy UI toggles constantly.

Separately, **snippet boundaries chop the wake phrase**. If the utterance spans
two snippets (e.g. total window ~2.5–5s and the operator says “hey &lt;name&gt;”
across the cut), one snippet may score only **“hey”** and miss the name — false
near-miss / failed wake. Same root: discrete start/stop capture rather than a
continuous stream.

Answer/prompt capture has a related onset problem: cold open at the noise gate
clips the first phonemes when the gate lags true speech start.

## Desired behavior

### Continuous ambient stream
1. **Hold the mic open** for the whole ambient wake wait (or continuous Mode A
   idle loop), without open→close thrashing between snippets.
2. Sample from a **continuous PCM stream** (ring buffer / sliding window).
3. **Cut / score raw windows** out of that stream for the wake backend (Vosk /
   future Sherpa KWS) — overlapping windows preferred so “hey” and “&lt;name&gt;”
   land in the same scored span.
4. Still **yield the mic** cleanly when Mode A answer/ask listen needs it
   (existing mic lease / ambient pause) — one release for the answer window,
   not re-open every 2s while idle.
5. OS mic indicator should stay steady on while ambient is armed and idle.

### Pre-roll into answer / post-wake capture (same continuous stream)
Once the mic is continuous, **stream out of the ring buffer into a full sample
buffer** when the operator is:

- replying to a blocked-agent question (`hark ask` / answer window), or
- giving a freeform ambient prompt after wake,

…so capture is not a cold open at the energy gate.

**Pre-speech lead-in:** when the noise gate goes **below → above** (speech open),
start/finalize the utterance buffer by including **at least ~250 ms of audio from
before the open** drawn from the ring (target range **250–500 ms**, depending on
how fast the gate rose — tune by measured rise time / false-open rate). Word
onsets must not be clipped when the gate lags true speech start.

- Prefer configurable `pre_roll_ms` (default 250–350) capped by ring capacity.
- Answer/ask still takes the lease / pauses wake scoring, but **does not** need a
  fresh device open with empty history when the same process already holds the
  continuous stream.
- Complements **B075** radio segment pad (post-cut silence) — this is **pre-open**
  lead-in for the whole reply capture.

## Suggested approach

- Continuous capture thread → ring buffer (e.g. **3–6s** of 16 kHz mono; enough
  for wake windows **and** 250–500 ms pre-roll).
- Scorer tick every N ms (or on energy) with **overlapping** windows of
  `snippet_s`, hop &lt; snippet (e.g. 0.5–1.0s hop) so greating+name rarely
  splits across non-overlapping cuts.
- MicLease held for ambient arm duration (or process lifetime of ambient
  worker), released only for exclusive answer capture / shutdown **or** shared
  stream handed to answer path with pre-roll copy.
- On speech-open for answer/prompt: `utterance = ring.tail(pre_roll_ms) + live…`
  then continue appending until end (radio/silence/end phrase).
- Preserve energy skip for near-silence **scoring** windows (CPU) without
  reopening the device.

## Out of scope

- Cloud STT for wake
- Changing default wake names
- Full duplex TTS+listen (separate)
- Flipping default wake engine to Sherpa (B070)

## Acceptance

### Continuous ambient
- [ ] Idle ambient: mic indicator does not flicker open/close every snippet
- [ ] “hey iris” / “hey mercury” across former snippet borders still wakes
  (fixture or dogfood)
- [ ] Answer/ask still steals/shares mic via existing lease; ambient resumes after
- [ ] No regression: false wake rate not wildly higher (overlap OK; tune hop)
- [ ] Docs: AUDIO_DESIGN / ambient section notes continuous stream model
- [ ] Tests for ring-buffer windowing / hop (unit; no real hardware required)

### Pre-roll
- [ ] Answer/prompt capture includes **≥250 ms** pre-speech PCM from the ring
  when speech opens (configurable, default in 250–350 range; max ≤500)
- [ ] Unit test: synthetic ring + gate open → buffer starts with pre-roll samples
- [ ] Config key documented (`pre_roll_ms` or equivalent under listen/audio)
- [ ] No double device open when continuous stream already armed (or clearly
  documented fallback if lease forces re-open)

## Coordination

| Task | Relation |
|------|----------|
| **B070** Sherpa KWS | Continuous stream is streaming-friendly; first Sherpa can still use discrete `score_snippet` windows cut from the ring. Not a hard dep either way. |
| **B075** segment pad | Post-cut silence pad on radio segments — different seam; land both without conflicting defaults. |
| **B074** radio long-pause auto-end | Answer path endpointing; may share speech.py with pre-roll integration. |
| **B031** post-wake gate | Pre-roll is the durable fix for onset clip; keep arm cues (B078) independent. |
| **B010** mic lease | Preserve auto-pause ambient for exclusive listen if full share is too hard in v1; prefer share+pre-roll when practical. |

## Related code

- Ambient snippet loop: `ambient.py` (`record_seconds` per tick under `MicLease("ambient")`)
- Mic lease: `mic_coord.py`, `audio/capture.py`
- Answer capture / gate: `speech.py`
- B032 bare/near-miss; boundary “hey” only failures

## Estimate note

~5 h continuous ring + scorer hop; +~1 h pre-roll path and tests → **~6 h**.
Can ship continuous ambient first and pre-roll as follow-up commit in same branch.


## Enrollment (I006)

Same continuous hold-open is ideal for wake enrollment sessions (beep-paced
5–10 takes) so the OS mic indicator stays steady for the whole enroll loop.
Not required for B079 acceptance; share stream design when I006 implements.