---
complexity: medium
created_at: "2026-07-13T16:31:37Z"
depends_on: []
estimate_hours: 1
id: B082
priority: high
status: pending
tags: []
title: when we do the rust port, it should have all the controls for the daemon/service built in to the cli (eg restart, etc). so similar to the python cli + subcommands, but with a few more (maybe they all fit subsubcommands)
updated_at: "2026-07-13T16:31:37Z"
---

when we do the rust port, it should have all the controls for the daemon/service built in to the cli (eg restart, etc). so similar to the python cli + subcommands, but with a few more (maybe they all fit subsubcommands)
