---
claimed_at: "2026-07-13T16:41:21Z"
claimed_by: grok-bl-fix
completed_at: "2026-07-13T16:41:21Z"
complexity: medium
created_at: "2026-07-13T16:40:52Z"
depends_on: []
duration_minutes: 0.00847061975
estimate_hours: 1
id: B083
priority: high
started_at: "2026-07-13T16:41:21Z"
status: done
tags: []
title: 'Radio STT: assemble per-segment transcripts instead of cumulative re-STT (word loss)'
updated_at: "2026-07-13T16:41:21Z"
---

Radio STT: assemble per-segment transcripts instead of cumulative re-STT (word loss)
