---
complexity: medium
created_at: "2026-07-13T16:52:09Z"
depends_on: []
estimate_hours: 1
id: B084
priority: high
status: pending
tags: []
title: while mic is muted, the radio thing that is trying to record still counts up time so it can disable it during that time. when we mute, we should include like 300ms of silence between the before sound and after sound, and we should not count that time as 'silence' from the user
updated_at: "2026-07-13T16:52:09Z"
---

while mic is muted, the radio thing that is trying to record still counts up time so it can disable it during that time. when we mute, we should include like 300ms of silence between the before sound and after sound, and we should not count that time as 'silence' from the user
