---
complexity: medium
created_at: "2026-07-13T17:18:55Z"
depends_on: []
estimate_hours: 1
id: B088
priority: high
status: pending
tags: []
title: 'add a self-update check based on github releases to detect when new versions are available. cache this check with 24hr ttl and if we have a cached check and there is a new version: print it when starting the server and monitor and also show it in the webui.'
updated_at: "2026-07-13T17:18:55Z"
---

add a self-update check based on github releases to detect when new versions are available. cache this check with 24hr ttl and if we have a cached check and there is a new version: print it when starting the server and monitor and also show it in the webui.
