---
claimed_at: "2026-07-13T17:38:57Z"
claimed_by: cli-user
completed_at: "2026-07-13T17:38:57Z"
complexity: medium
created_at: "2026-07-13T17:37:39Z"
depends_on: []
duration_minutes: 0.00402165455
estimate_hours: 1
id: B091
priority: high
started_at: "2026-07-13T17:38:57Z"
status: done
tags: []
title: TTS silently hard-truncates at max_chars (default 500) mid-word; long Mode A replies cut off (e.g. dry-run setup TTS ended at 'if Sh' of Sherpa)
updated_at: "2026-07-13T17:38:57Z"
---

TTS silently hard-truncates at max_chars (default 500) mid-word; long Mode A replies cut off (e.g. dry-run setup TTS ended at 'if Sh' of Sherpa)

Fixed: pack_tts_chunks at sentence/word boundaries; run_tts synthesizes and plays each chunk under one mute/duck hold. No silent mid-word hard truncate. Syslog tts.chunked. truncated=false when full text spoken via chunks.