---
claimed_at: "2026-07-15T02:56:02Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-14T15:35:26Z"
depends_on: []
estimate_hours: 1
id: B107
priority: high
started_at: "2026-07-15T02:56:02Z"
status: in_progress
tags: []
title: Do complete audit of recent commits over handling mic termination, related to B106; doens't seem to be working very well since like near 5-7am maybe
updated_at: "2026-07-15T02:56:02Z"
---

Do complete audit of recent commits over handling mic termination, related to B106; doens't seem to be working very well since like near 5-7am maybe
