---
complexity: low
created_at: "2026-07-15T03:31:25Z"
depends_on: []
estimate_hours: 1
id: B110
priority: medium
status: pending
tags:
    - audio
    - cues
    - streaming
    - github
title: end-of-recording beep plays in streaming mode (should be suppressed)
updated_at: "2026-07-15T03:31:25Z"
---
## GitHub
https://github.com/ultradyn/hark/issues/4

**Acceptance:** fix and close GitHub issue #4 as part of completing this bug (comment with resolution + close).

## Summary
With `[ambient].streaming = true`, the end-of-recording cue/beep still plays. In streaming mode capture does not end on silence the usual way, so an end-of-recording beep is misleading.

## Repro
1. `[ambient].streaming = true`
2. Ambient wake, speak, pause
3. Operator hears end-of-recording beep

## Expected
No end-of-recording cue in streaming mode (or a distinct streaming-appropriate cue).

## Actual
Standard end-of-recording beep fires.