---
claimed_at: "2026-07-15T03:33:42Z"
claimed_by: grok-bl-fix-many
completed_at: null
complexity: medium
created_at: "2026-07-15T03:31:25Z"
depends_on: []
estimate_hours: 2
id: B113
priority: high
started_at: "2026-07-15T03:33:42Z"
status: in_progress
tags: []
title: No start/stop recording cue in ambient wake-word / radio capture
updated_at: "2026-07-15T03:33:42Z"
---
## GitHub
https://github.com/ultradyn/hark/issues/8

**Acceptance:** fix and close GitHub issue #8 as part of completing this bug (comment with resolution + close).

## Summary
Record cue is an arm/record-ready cue tied to `hark tts --listen` / `hark ask`. When capture is initiated by **ambient wake word**, no arm cue fires, and there is no distinct **stop** cue (`cue_start_path`/`cue_stop_path` unset; only default arm beep on listen/ask).

## Effect
In ambient + radio operation the operator gets no audible signal for (a) capture started or (b) capture finalized — especially painful with endpointing issues (#1).

## Expected
Clear start cue when ambient wake capture opens, and a distinct stop cue when it finalizes (silence / end-phrase / agent finish), independent of listen/ask vs ambient wake.

## Related
B078 (answer-window arm cue) does not fully cover ambient start+stop path.