---
claimed_at: "2026-07-15T03:33:42Z"
claimed_by: grok-bl-fix-many
completed_at: null
complexity: medium
created_at: "2026-07-15T03:32:06Z"
depends_on: []
estimate_hours: 1
id: B114
priority: high
started_at: "2026-07-15T03:33:42Z"
status: in_progress
tags: []
title: The static site should show short versions of the install options in or just under the hero section.
updated_at: "2026-07-15T03:33:42Z"
---

The static site should show short versions of the install options in or just under the hero section.
