---
claimed_at: "2026-07-15T09:06:45Z"
claimed_by: grok-grit-latch-h52d
completed_at: null
complexity: medium
created_at: "2026-07-15T06:12:23Z"
depends_on: []
estimate_hours: 1
id: B115
priority: high
started_at: "2026-07-15T09:06:45Z"
status: in_progress
tags: []
title: When hark started with radio mode, it didn't mention saying 'hey iris' (or whatever) to activate it
updated_at: "2026-07-15T09:06:45Z"
---

When hark started with radio mode, it didn't mention saying 'hey iris' (or whatever) to activate it
