---
claimed_at: "2026-07-15T09:06:45Z"
claimed_by: grok-grit-latch-h52d
completed_at: "2026-07-15T09:14:26Z"
complexity: medium
created_at: "2026-07-15T06:16:37Z"
depends_on: []
duration_minutes: 7.699575109933333
estimate_hours: 1
id: B116
priority: high
started_at: "2026-07-15T09:06:45Z"
status: done
tags: []
title: When /hark is run, the user should be asked some setup questions like which herdr session to connect to (local or over ssh or multiple), and any other questions that are needed.
updated_at: "2026-07-15T09:14:26Z"
---

When /hark is run, the user should be asked some setup questions like which herdr session to connect to (local or over ssh or multiple), and any other questions that are needed.
