---
claimed_at: "2026-07-15T09:06:45Z"
claimed_by: grok-grit-latch-h52d
completed_at: "2026-07-15T09:14:26Z"
complexity: medium
created_at: "2026-07-15T06:34:46Z"
depends_on: []
duration_minutes: 7.69959452495
estimate_hours: 1
id: B117
priority: high
started_at: "2026-07-15T09:06:45Z"
status: done
tags: []
title: Teams VC detection miss at ~4:30 — browser Chromium call not detected
updated_at: "2026-07-15T09:14:26Z"
---

Teams VC detection miss at ~4:30 — browser Chromium call not detected

Duplicate of B118 — same dogfood event; evidence in B118 + ~/.local/state/hark/debug/teams-vc-check-2026-07-15-1634.txt