---
claimed_at: "2026-07-15T09:06:45Z"
claimed_by: grok-grit-latch-h52d
completed_at: null
complexity: medium
created_at: "2026-07-15T08:31:30Z"
depends_on: []
estimate_hours: 1
id: B120
priority: high
started_at: "2026-07-15T09:06:45Z"
status: in_progress
tags: []
title: 'TTS left system mic muted (mute_mic_during_tts): after agent TTS finished, pactl source still Mute:yes; ambient only saw rms~0.001 and no wake. Operator talking with nothing happening. Companion to B119 cut-off.'
updated_at: "2026-07-15T09:06:45Z"
---

TTS left system mic muted (mute_mic_during_tts): after agent TTS finished, pactl source still Mute:yes; ambient only saw rms~0.001 and no wake. Operator talking with nothing happening. Companion to B119 cut-off.
