---
claimed_at: "2026-07-15T09:06:45Z"
claimed_by: grok-grit-latch-h52d
completed_at: null
complexity: medium
created_at: "2026-07-15T08:33:25Z"
depends_on: []
estimate_hours: 1
id: B123
priority: high
started_at: "2026-07-15T09:06:45Z"
status: in_progress
tags: []
title: TTS mute_mic_during_tts interrupted operator again (recurrence of B120/B119). Post-TTS mic not reliably restored; ambient deaf until manual hark unmute.
updated_at: "2026-07-15T09:06:45Z"
---

TTS mute_mic_during_tts interrupted operator again (recurrence of B120/B119). Post-TTS mic not reliably restored; ambient deaf until manual hark unmute.
