---
claimed_at: "2026-07-15T09:06:45Z"
claimed_by: grok-grit-latch-h52d
completed_at: null
complexity: medium
created_at: "2026-07-15T08:35:17Z"
depends_on: []
estimate_hours: 1
id: B124
priority: high
started_at: "2026-07-15T09:06:45Z"
status: in_progress
tags: []
title: 'Config reload drops active ambient listen without end cue: when config.toml reloads (file-watch) while a post-wake/radio capture is active, the session becomes inactive and recording just stops — no stop/end beep to signal the operator. Dogfood 2026-07-15: operator mid-conversation lost the channel silently after ambient.reloaded.'
updated_at: "2026-07-15T09:06:45Z"
---

Config reload drops active ambient listen without end cue: when config.toml reloads (file-watch) while a post-wake/radio capture is active, the session becomes inactive and recording just stops — no stop/end beep to signal the operator. Dogfood 2026-07-15: operator mid-conversation lost the channel silently after ambient.reloaded.
