---
complexity: medium
created_at: "2026-07-15T20:56:26Z"
depends_on: []
estimate_hours: 1
id: B126
priority: high
status: pending
tags:
    - herdr
    - multi-session
    - routing
title: Remote Herdr sessions are not tunneled outside watch
updated_at: "2026-07-15T20:56:26Z"
---
## Evidence
ADR-003 and docs/HERDR.md make local plus remote Herdr sessions first-class and require Hark-managed SSH tunnels. resolve_session_socket maps an ssh session to the local tunnel socket, but only watch.run_watch calls ensure_tunnel. CLI status, doctor, dashboard snapshots, context/reply/keys/answer paths, and agent-start construct HerdrClient directly. A deterministic probe with SessionConfig(id="arch-review-nonexistent", ssh="workbox.invalid") produced a nonexistent cache tunnel socket while HerdrClient.run_raw remained a local subprocess transport. cmd_agent_start also replaces the configured session with SessionConfig(id=herdr_session), dropping socket, ssh, herdr_bin, label, and remote_socket.

## Expected
Every Herdr operation against a configured remote session establishes or reuses its SSH tunnel and preserves the configured transport. Starting the remote Herdr server itself remains out of scope.

## Actual
Only watch establishes the tunnel. Other surfaces point local Herdr commands at a tunnel socket that may not exist; agent-start can discard transport configuration entirely.

## Acceptance criteria
- One shared Herdr session-access path owns configured-session lookup and tunnel lifecycle for watch, status, doctor, dashboard, bound delivery, context/reply/keys, and agent-start.
- Custom socket, ssh, herdr_bin, label, and remote_socket survive named-session selection.
- Local socket and SSH tunnel adapters have focused tests through the shared seam.
- Tunnel failures are surfaced with the session id and no command silently falls back to another local session.
- No new behavior starts a remote Herdr server.