---
claimed_at: "2026-07-15T21:06:39Z"
claimed_by: codex-urban-morn-b847
completed_at: "2026-07-15T21:35:02Z"
complexity: medium
created_at: "2026-07-15T21:03:22Z"
depends_on: []
duration_minutes: 28.384945769583332
estimate_hours: 1
id: B137
priority: high
started_at: "2026-07-15T21:06:39Z"
status: done
tags: []
title: Partial worker spawn leaves an untracked live child
updated_at: "2026-07-15T21:35:02Z"
---
## Evidence
daemon.spawn_mode_a_workers starts watch, then starts ambient, and writes mode-a.pids only after both Popen calls succeed. If the second spawn raises OSError, start_workers catches the exception but has no access to the first child. A deterministic reproduction reported start_ok false, first_child_alive true, and pidfile_exists false. The orphan can keep watching or holding resources while status says no workers. This is distinct from completed B015 and from B127/B128.

## Expected
Worker-set startup is transactional: either all requested roles become durably supervised, or every child started by the failed attempt is stopped and reaped.

## Actual
Failure after the first successful spawn leaks an untracked child and no PID state records it.

## Acceptance criteria
- Record or retain ownership as each child starts, before another spawn can fail.
- On any later failure, terminate and reap all children created by that attempt, close log handles, and remove or repair temporary state.
- Do not terminate workers that predated the attempt.
- Report the failed role and any rollback failure explicitly.
- Apply the same behavior to hark start and the optional daemon path that shares spawn_mode_a_workers.
- Add tests for failure on first and second spawn, rollback signal failure, early child exit, pidfile write failure, and successful two-role startup.