---
claimed_at: "2026-07-16T00:01:54Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-15T23:56:40Z"
depends_on: []
estimate_hours: 1
id: B146
priority: high
started_at: "2026-07-16T00:01:54Z"
status: in_progress
tags: []
title: hark ask blocks indefinitely acquiring TTS playback lock
updated_at: "2026-07-16T00:01:54Z"
---
A user-requested retry of 'hark ask --confirm never' printed the question banner but made no progress for about 90 seconds. Manual Ctrl-C showed it was blocked in claim_tts_play_ticket at fcntl.flock(fd, LOCK_EX), before the listen handoff. There was no lock timeout, owner diagnostic, stale-lock recovery, or structured failure. This likely explains some apparent ask/listen hangs tracked in B145. TTS playback lock acquisition should be bounded and report the owning process/queue state, with safe stale-owner recovery where possible.