---
complexity: medium
created_at: "2026-07-23T09:26:36Z"
depends_on: []
estimate_hours: 1
id: B167
priority: high
status: pending
tags: []
title: 'feature (from operator): first-run check command that prints an ORDERED fix plan with next actions + doc links (install wake model -> setup -> start herdr ...), not just doctor warnings. Solves setup friction e.g. sherpa/vosk.'
updated_at: "2026-07-23T09:26:36Z"
---

feature (from operator): first-run check command that prints an ORDERED fix plan with next actions + doc links (install wake model -> setup -> start herdr ...), not just doctor warnings. Solves setup friction e.g. sherpa/vosk.
