---
claimed_at: "2026-07-13T13:05:58Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-13T07:48:13Z"
depends_on: []
estimate_hours: 10
id: I002
priority: medium
started_at: "2026-07-13T13:05:58Z"
status: in_progress
tags: []
title: TTS/STT ducking when music or other media is playing
updated_at: "2026-07-13T13:05:58Z"
---
# Original Idea

TTS/STT ducking when music or other media is playing

## Design summary

When music or other media is playing, Hark should temporarily lower (duck)
non-Hark Pulse/PipeWire sink-input volumes so TTS is audible and STT capture
is cleaner—then always restore. Detection is fail-open (no pactl → behave as
today). Conference hold (B017) stays first-class: when conference hold applies,
do not fight it with ducking. Optional MPRIS pause during STT is off by default.

Reuse/extend audio stream listing patterns in `src/hark/conference.py` and
apply ducking around TTS play and listen capture windows in `speech` / ambient.

## Decomposition (plan-task)

| Order | ID | Title | Depends |
|------:|----|-------|---------|
| 1 | **B044** | Detect active media playback (Pulse/PipeWire + optional MPRIS) | — |
| 2 | **B045** | Duck other media volume during TTS playback | B044 |
| 3 | **B046** | Duck or pause media during STT capture windows | B044 |
| 4 | **B047** | Config, docs, and doctor checks for media ducking | B045, B046 |

B045 ∥ B046 after B044; B047 finishes the operator surface.

## Created Work Items

### Bugs
- **B044** — Detect active media playback (Pulse/PipeWire sink-inputs + optional MPRIS)
- **B045** — Duck other media volume during TTS playback *(depends: B044)*
- **B046** — Duck or pause media during STT capture windows *(depends: B044)*
- **B047** — Config, docs, and doctor checks for media ducking *(depends: B045, B046)*

### Tasks
- (none — implementation tracked as bugs)

## Completion Criteria

- [x] Idea decomposed into concrete backlog work items (B044–B047)
- [x] Items include acceptance criteria and dependencies
- [x] This idea intake updated with created IDs
