---
claimed_at: "2026-07-13T13:05:58Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-13T07:48:13Z"
depends_on: []
estimate_hours: 10
id: I002
priority: medium
started_at: "2026-07-13T13:05:58Z"
status: in_progress
tags: []
title: TTS/STT ducking when music or other media is playing
updated_at: "2026-07-13T13:05:58Z"
---

# Original Idea

TTS/STT ducking when music or other media is playing

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task I002` to decompose this idea into actionable work.
- Confirm placement in the current backlog hierarchy before creating work items.

## Ingest Plan Into backlog

- Create implementation items with `backlog add` and related hierarchy commands (`backlog add-epic`, `backlog add-milestone`, `backlog add-phase`) as needed.
- Create follow-up defects with `backlog bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

- Add created task IDs
- Add created bug IDs (if any)

## Completion Criteria

- Idea has been decomposed into concrete backlog work items.
- New items include clear acceptance criteria and dependencies.
- This idea intake is updated with created IDs and marked done.
