---
complexity: medium
created_at: "2026-07-13T10:07:11Z"
depends_on: []
estimate_hours: 10
id: I004
priority: medium
status: pending
tags:
    - idea
    - planning
title: Add support for local models like the new whisper streaming one or whatever is best/performant.
updated_at: "2026-07-13T10:07:11Z"
---

# Original Idea

Add support for local models like the new whisper streaming one or whatever is best/performant.

## Planning Task (Equivalent of /plan-task)

- Run `/plan-task I004` to decompose this idea into actionable work.
- Confirm placement in the current backlog hierarchy before creating work items.

## Ingest Plan Into backlog

- Create implementation items with `backlog add` and related hierarchy commands (`backlog add-epic`, `backlog add-milestone`, `backlog add-phase`) as needed.
- Create follow-up defects with `backlog bug` when bug-style work is identified.
- Record all created IDs below and wire dependencies.

## Created Work Items

- **B069** — Investigate light/fast local STT (and wake ASR) alternatives — Vosk is weak (**survey done**: `docs/plans/B069-local-stt-survey.md`)
- **B070** — Sherpa-ONNX KWS wake backend (pluggable engine beside Vosk) — primary implement from survey
- **B071** — Wake eval harness: expand fixtures / hit-rate for Vosk vs KWS
- **B072** — Optional local full-STT provider (faster-whisper / Moonshine), cloud remains default
- **B073** — Docs/helper: optional larger Vosk model_path (0.22-lgraph / 0.22)

Survey recommendation (summary): keep Vosk+cloud as default interim; next wake engine = Sherpa open-vocab KWS; optional local utterance STT via faster-whisper — do not use Whisper for always-on wake.

## Completion Criteria

- Idea has been decomposed into concrete backlog work items.
- New items include clear acceptance criteria and dependencies.
- This idea intake is updated with created IDs and marked done.
