---
claimed_at: "2026-07-15T05:04:54Z"
claimed_by: cli-user
completed_at: "2026-07-15T05:09:09Z"
complexity: high
created_at: "2026-07-15T04:29:39Z"
depends_on:
    - P1.M1.E2.T001
duration_minutes: 4.252945670316667
estimate_hours: 3
id: P1.M1.E2.T002
priority: high
started_at: "2026-07-15T05:04:54Z"
status: done
tags: []
title: Move segment STT join + partial emit into RadioSession
updated_at: "2026-07-15T05:09:09Z"
---
# Move segment STT join + partial emit into RadioSession

## Requirements

- Move per-segment STT, join_radio_stt_segments, on_partial into radio session
- Preserve partial HEP shapes

## Acceptance Criteria

- Existing radio partial tests can target the session

