---
claimed_at: "2026-07-15T05:53:07Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-15T04:30:08Z"
depends_on:
    - P1.M4.E2.T001
estimate_hours: 3
id: P1.M4.E2.T002
priority: high
started_at: "2026-07-15T05:53:07Z"
status: in_progress
tags: []
title: Internalize mute/duck/conference call order
updated_at: "2026-07-15T05:53:07Z"
---
# Internalize mute/duck/conference call order

## Requirements

- Internalize mute/duck/conference call order; adapters stay

## Acceptance Criteria

- Conference hold + duck order tested

