---
claimed_at: "2026-07-15T05:59:12Z"
claimed_by: cli-user
completed_at: null
complexity: high
created_at: "2026-07-15T04:30:09Z"
depends_on:
    - P1.M6.E2.T002
estimate_hours: 2
id: P1.M6.E3.T001
priority: high
started_at: "2026-07-15T05:59:12Z"
status: in_progress
tags: []
title: speech.run_listen accepts policy; drop ambient getattr
updated_at: "2026-07-15T05:59:12Z"
---
# speech.run_listen accepts policy; drop ambient getattr

## Requirements

- run_listen accepts policy; drop ambient getattr

## Acceptance Criteria

- No cfg.ambient reads inside speech listen path

