---
claimed_at: "2026-07-15T06:00:14Z"
claimed_by: cli-user
completed_at: "2026-07-15T06:01:01Z"
complexity: high
created_at: "2026-07-15T04:30:09Z"
depends_on:
    - P1.M6.E3.T001
duration_minutes: 0.78411679295
estimate_hours: 2
id: P1.M6.E3.T002
priority: high
started_at: "2026-07-15T06:00:14Z"
status: done
tags: []
title: ambient + CLI + TTS quiet-gate build policy at seam
updated_at: "2026-07-15T06:01:01Z"
---
# ambient + CLI + TTS quiet-gate build policy at seam

## Requirements

- ambient + CLI + TTS quiet-gate build policy at seam

## Acceptance Criteria

- All call sites construct policy explicitly

