---
claimed_at: "2026-07-15T05:12:34Z"
claimed_by: cli-user
completed_at: null
complexity: medium
created_at: "2026-07-15T04:29:39Z"
depends_on:
    - P1.M1.E2.T004
    - P1.M1.E3.T003
estimate_hours: 2
id: P1.M1.E4.T001
priority: high
started_at: "2026-07-15T05:12:34Z"
status: in_progress
tags: []
title: Facade run_listen → Answer Window
updated_at: "2026-07-15T05:12:34Z"
---
# Facade run_listen → Answer Window

## Requirements

- run_listen becomes thin facade over Answer Window

## Acceptance Criteria

- Public behavior and exit codes unchanged

